item.sepith_fire.name=Fire Sepith
item.sepith_water.name=Water Sepith
item.sepith_wind.name=Wind Sepith
item.sepith_earth.name=Earth Sepith
item.sepith_time.name=Time Sepith
item.sepith_space.name=Space Sepith
item.sepith_mirage.name=Mirage Sepith
item.circuits_fire.name=Fire Circuits

tile.ore_fire.name=Fire Ore
tile.ore_water.name=Water Ore
tile.ore_wind.name=Wind Ore
tile.ore_earth.name=Earth Ore
tile.ore_time.name=Time Ore
tile.ore_space.name=Space Ore
tile.ore_mirage.name=Mirage Ore
tile.ore_zemuria.name=Zemuria Ore
